{
  "name": "sensors-manager",
  "version": "1.0.0",
  "description": "Complete app to manage groups of sensors remotely",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "contributors": [
    {
      "name": "Emanuel Gómez Arn"
    },
    {
      "name": "Leandro Bertoluzzi"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
